#Updated at Sat Feb 18 12:22:10 CST 2012
#Sat Feb 18 12:22:10 CST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:test
database.username=sa
database.password=
