<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_test_entity_LeaveE" modelAttribute="leaveE" path="/leavees" render="${empty dependencies}" z="xKo8oNsqOKbJ+bUhBAY5AN2XtJY=">
        <field:input field="id" id="c_com_test_entity_LeaveE_id" z="VvAtLZ5O9OzgH4HFcUMC0YsA92s="/>
        <field:input field="name" id="c_com_test_entity_LeaveE_name" z="yRCZuOp6O0bZP+/CRFitNhxqS8s="/>
        <field:input field="season" id="c_com_test_entity_LeaveE_season" z="ebxv0+ycZElCM0HYG/6vREtERKQ="/>
        <field:datetime dateTimePattern="${leaveE_dateatleave_date_format}" field="dateAtleave" id="c_com_test_entity_LeaveE_dateAtleave" z="y0ws//uKhyqenw4h3NO0kAr0K+I="/>
        <field:input field="apoveBy" id="c_com_test_entity_LeaveE_apoveBy" z="wjFHvlzlae9sut8uZQsFGNDaV8Q="/>
        <field:checkbox field="apove" id="c_com_test_entity_LeaveE_apove" z="FVEnn09oMdYx/RdU7EsYTDua6MI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_test_entity_LeaveE" render="${not empty dependencies}" z="eFom+TEKSVjv5ZRonMQ7dTsrybU="/>
</div>
