<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_leavee" z="Hxzj7EZKf5KLkjVQpU1FHng/Www=">
            <menu:item id="i_leavee_new" messageCode="global_menu_new" url="/leavees?form" z="/di/FNKa3jKww88xoaguIsgVL74="/>
            <menu:item id="i_leavee_list" messageCode="global_menu_list" url="/leavees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zP28vjv3sHKsuPjLjmMpooCxawE="/>
        </menu:category>
    </menu:menu>
</div>
